<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="212.0" layoutY="14.0" prefHeight="37.0" prefWidth="240.0" text="                   ACCOUNT OVERVIEW" />
      <Label layoutX="288.0" layoutY="51.0" text="Account Balance" />
      <Label layoutX="59.0" layoutY="145.0" text="INCOME" />
      <Label layoutX="230.0" layoutY="145.0" text="EXPENSES" />
      <PieChart layoutX="368.0" layoutY="123.0" prefHeight="141.0" prefWidth="186.0" />
      <Label layoutX="66.0" layoutY="275.0" text="SUMMARY" />
      <Label layoutX="278.0" layoutY="275.0" text="SPENDING DISTRIBUTION" />
      <StackedBarChart layoutX="26.0" layoutY="308.0" prefHeight="141.0" prefWidth="191.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <PieChart layoutX="481.0" layoutY="309.0" prefHeight="143.0" prefWidth="180.0" />
      <CharmListView layoutX="230.0" layoutY="305.0" prefHeight="157.0" prefWidth="251.0" />
      <Label layoutX="303.0" layoutY="86.0" prefHeight="17.0" prefWidth="58.0" text="Label" />
      <Label layoutX="68.0" layoutY="181.0" text="Label" />
      <Label layoutX="243.0" layoutY="181.0" text="Label" />
   </children>
</AnchorPane>
